/*
.logomenu {
  display:inline-block ;
  width: 50px;
  height: 50px;
}

.menu {
  margin: 20px;
}

#contactmenu{
        border: 2px solid #727272;
        border-radius: 50px;
}/*
    
/*header {
  display: flex;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 20px;
}*/





/*
/*Test*/
/*#navbar a {
  /*color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;*/
/*}*//*



#navbar a.active {
  /*background-color: #04AA6D;
  color: white;*/
/*}*/*//**/